<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="keywords" content="关键字">
<meta name="description" content="描述">
<meta name="author" content="Sun">
<style>
    body{font-family:"Microsoft YaHei",serif;}
    body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
    ol,ul,li{margin:0;padding:0;list-style:none;}
    a{text-decoration:none;}
    img{border:none;}
    #box{
        width: 430px;
        height:204px;
        border: 1px solid red;
        margin:50px auto;
        user-select: none;
    }
    #box .left{
        width:100px;
        height:30px;
    }
    #box .left ul li{
        width:100%;
        height:30px;
        margin-bottom:3px;
        background: #000;
        color: #fff;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        cursor: pointer;
    }
    #box .left ul li.on{
        background-color: #f60;
    }
    #box .right{
        width:326px;
        height:204px;
    }
</style>
</head>
<body>
    <div id="box">
        <div class="left">
            <ul>
                <li class="on">美味</li>
                <li>豪车</li>
                <li>美女风景</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><img src="../../img/1.jpg"></li>
                <li><img src="../../img/2.jpg"></li>
                <li><img src="../../img/3.jpg"></li>
                <li><img src="../../img/4.jpg"></li>
            </ul>
            <ul>
                <li><img src="../../img/m1.jpg"></li>
                <li><img src="../../img/m2.jpg"></li>
                <li><img src="../../img/m3.jpg"></li>
                <li><img src="../../img/m4.jpg"></li>
                <li><img src="../../img/m5.jpg"></li>
            </ul>
            <ul>
                <li><img src="../../img/s1.jpg"></li>
                <li><img src="../../img/s1.jpg"></li>
                <li><img src="../../img/s1.jpg"></li>
                <li><img src="../../img/s1.jpg"></li>
                <li><img src="../../img/s1.jpg"></li>
            </ul>
        </div>
    </div>
    <script></script>
</body>
</html>