<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    *{margin: 0;padding: 0}
    li{list-style-type: none;}
    a{text-decoration: none;}
    #box{
        width:281.5px;
        height:400px;
        margin:50px auto;
        border:1px solid red ;
    }
    #box .header{
        font-size:0;
    }
    #box .header span{

        display: inline-block;
        background-color: #000;
        padding: 5px 20px;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
    }
    #box .content{
        position: relative;

    }
    #box .content ul{
        position: absolute;
        display: none;
        width: 100%;
        top:0;
        left: 0;
    }
    #box .content .onclick{
        display: block;
    }
</style>
</head>
<body>
    <div id="box">
        <div class="header">
            <span>热门排行</span>
            <span>美图速递</span>
            <span>社区top</span>
        </div>
        <div class="content">
            <ul class="onclick">
                <li>阿飞又不来上班</li>
                <li>小心艾又在发脾气</li>
                <li>潭州准备开线下旗舰店了</li>
                <li>瞎几把扯</li>
            </ul>
            <ul>
                <li>又来瞎几把扯</li>
                <li>你要小心我弄死你</li>
                <li>你再说傻子啊</li>
                <li>你说我是谁呢</li>
            </ul>
            <ul>
                <li>不要淘气小心自己</li>
                <li>你说我在哪呢</li>
                <li>为什么不能高一点</li>
                <li>为啥我是一个孤儿</li>
            </ul>
        </div>
    </div>
    <script>
        var
    </script>
</body>
</html>